CONFIG_GPIO=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_LOG_CMDS=y

CONFIG_FLASH=y
CONFIG_SPI=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Для отладки
CONFIG_FLASH_LOG_LEVEL_INF=y

CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_SFDP_RUNTIME=y
CONFIG_FLASH_SHELL=y
